
Derbyjs
-------

As with all Node.js modules, first install Node. The Node installer will also install npm.

Install Derby with:

$ npm install -g derby
You will also need to install and start Redis 2.6 and MongoDB.

Redis 2.6
---------
	Download, extract and compile Redis with:
	$ wget http://download.redis.io/releases/redis-2.8.7.tar.gz
	$ tar xzf redis-2.8.7.tar.gz
	$ cd redis-2.8.7
	$ make
	
	The binaries that are now compiled are available in the src directory. Run Redis with:
	$ src/redis-server

$ cd /path/to/my/repo
$ git remote add origin https://jquero@bitbucket.org/jquero/derby-multi-player-notepad.git
$ git push -u origin --all # pushes up the repo and its refs for the first time
$ git push -u origin --tags # pushes up any tags

Then, simply fire up your app:

$ npm start

http://derbyjs.com